<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PromoWeb.SiteMaster" %>
<!doctype html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />



  <title><%: Page.Title %> - Tp N5 "Promo"</title>

    <link href="DAL/Estilos.css" rel="stylesheet" />




  
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
      <div class="container">

        <a class="navbar-brand" href="Default.aspx">Promo Gana!</a>
      </div>

         
                <div class="logofacu">
                    <img src="https://www.frc.utn.edu.ar/prensa/pub/image/2014/Logo%20UTN.jpg" class="logofacu" alt="UTN">


    </nav>
    <main class="container py-4">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </form>
</body>
</html>