<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PromoWeb.SiteMaster" %>
<!doctype html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title><%: Page.Title %> - TP N°5 "Promo"</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <link href="DAL/Estilos.css" rel="stylesheet" />

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-white border-bottom shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold text-primary" href="Default.aspx">Promo ¡Ganá!</a>

        <div class="ms-auto d-flex align-items-center">
          <img src="https://www.frc.utn.edu.ar/prensa/pub/image/2014/Logo%20UTN.jpg"
               alt="UTN" class="logofacu-img">
        </div>
      </div>
    </nav>

    <main class="container py-4">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </form>
</body>
</html>
