is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = promo_web
build_property.RootNamespace = promo_web
build_property.ProjectDir = C:\Users\aledesma\source\repos\promo web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aledesma\source\repos\promo web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/Exito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cRXhpdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/SeleccionPremio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cU2VsZWNjaW9uUHJlbWlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/Vista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cVmlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Promo/VoucherInvalido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9cVm91Y2hlckludmFsaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aledesma/source/repos/promo web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
